{
	"folders": [
		{
			"path": ".."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"sudo": true,
				"name": "Python: Module",
				"type": "python",
				"request": "launch",
				"module": "emulated_hue",
				"args": ["--verbose"]
			}
		]
	},
	"settings": {
		"python.pythonPath": ".venv/bin/python"
	}
}