{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"sudo": true,
				"name": "Python: Module",
				"type": "python",
				"request": "launch",
				"module": "emulated_hue",
				"args": ["--url", "http://192.168.1.1:8123", "--token", "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI4OTQ4MzgzMzYwY2Y0NzVmYjJlZjBmNDY1NTNhYTMxNSIsImlhdCI6MTYwNzM2NzMxMSwiZXhwIjoxOTIyNzI3MzExfQ.QneXzfSO0nnMRsb1zIzkIIprKRxvvfyDFI0j1yhP1rU"]
			}
		]
	},
	"settings": {
		"python.pythonPath": ".venv/bin/python"
	}
}